<html>
    <head>
        <title>Mi curriculum</title>
        <style>
            #principal{
border:solid 1px black;
margin:0 auto;
padding: 5px;
width:80%;

            }
            legend{
                border: solid 1px #c27b00;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: rgb(50, 205, 195);
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <img src="yo.jpg" width="150"/>
            <h2>Melina Reyes Sanchez</h2>
            <p>Barrio nuevo caballona,C/las orquideas #42</p>
            <p>tel: 8096l67317</p>
            <fieldset>
                <legend>Datos personales</legend>
                <ul>
                    <li>Nombre: Melina</li>
                    <li>apellidos: Reyes Sanchez</li>
                    <li>correro electronico: melinareyes@gmail.com</li>
                    <li>Fecha de nacimiento: 19/12/1998</li>
                    <li>Cedula: 402-0055223-8</li>
                    <li>Nacionalidad: Dominicana</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Formacion academica</legend>
                <ul>
                    <li>Estudios primarios: colegio las mercedes</li>
                    <li>Estudios secundarios: Liceo Otilio Vigil Diaz</li>
                    <li>Estudios universitarios: (UTESA-Ingenieria en sistema computacionales)</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Formacion tecnica</legend>
                <ul>
                    <li>Auxiliar de contabilidad: Infotep</li>
                    <li>Manejo de inventario: Infotep</li>
                    <li>Ingles por inmesion: crossover</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Experiencia laboral</legend>
                <ul>
                    <li>agente de ventas: New tech</li>
                    <li>call center: Popular</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Mi video del futuro</legend>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/BqGufV8aXhY" title="Cómo Crear Una PÁGINA WEB para NEGOCIO Paso a Paso ▶︎ Profesional y Seguro ◀︎ Mejor Tutorial  ✅" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            </fieldset>
        </div>
    </body>
</html>